{
  "name": "rumoca-modelica",
  "displayName": "Rumoca Modelica",
  "description": "Modelica language support powered by rumoca-lsp",
  "version": "0.7.11",
  "publisher": "JamesGoppert",
  "repository": {
    "type": "git",
    "url": "https://github.com/cognipilot/rumoca"
  },
  "homepage": "https://github.com/cognipilot/rumoca#readme",
  "bugs": {
    "url": "https://github.com/cognipilot/rumoca/issues"
  },
  "license": "Apache-2.0",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "modelica",
    "simulation",
    "dae",
    "modeling"
  ],
  "activationEvents": [
    "onLanguage:modelica"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "modelica",
        "aliases": [
          "Modelica",
          "modelica"
        ],
        "extensions": [
          ".mo"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "modelica",
        "scopeName": "source.modelica",
        "path": "./syntaxes/modelica.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Rumoca Modelica",
      "properties": {
        "rumoca.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the rumoca-lsp executable. If empty, will search in PATH."
        },
        "rumoca.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "rumoca.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging for the extension and language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "npm run esbuild-base -- --minify && npx @vscode/vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/vsce": "^2.15.0",
    "esbuild": "^0.27.0",
    "eslint": "^8.57.0",
    "typescript": "^5.0.0"
  }
}
