{
  "cmake.configureOnOpen": false,
  "python.defaultInterpreterPath": "${workspaceFolder}/tests/notebooks/python/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "jupyter.defaultKernel": "rumoca",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/.vscode/ros_path"
  ],
  "python.envFile": "${workspaceFolder}/.vscode/env",
  "terminal.integrated.env.linux": {
    "VIRTUAL_ENV": "${workspaceFolder}/tests/notebooks/python/.venv",
    "PATH": "${workspaceFolder}/tests/notebooks/python/.venv/bin:${env:PATH}"
  },
  "terminal.integrated.defaultProfile.linux": "bash"
}